section {
    background-color: var(--preto3);
    padding: 2em 0;
}

.cardapio-container {
    max-width: 1000px;
    margin: 0 auto;
}

.subtitulo {
    font-size: 2.4em;
    text-align: center;
    margin: 2em 0;
}

.comidas,
.bebidas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-between;
}


@media screen and (max-width: 1100px) {
    .comidas,
    .bebidas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 760px) {
    .comidas,
    .bebidas {
        grid-template-columns: 1fr;
    }

    section {
        display: flex;
        justify-content: center;
    }
}