section {
    background-color: var(--preto3);
    padding: 2em 0;
    
    min-height: calc(100vh - var(--height-header));
}

.colaboradores ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    flex-wrap: wrap;

    justify-content: space-between;
    max-width: 1000px;
    width: 80%;
    margin: 3em auto 1em;
}

.colaboradores li {
    list-style: none;
    height: 100%;
}

@media screen and (max-width: 1300px) {
    .colaboradores ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .colaboradores ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 760px) {

    .colaboradores {
        width: 100%;
    }

    .colaboradores ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}